{
  "name": "ui-paginator",
  "version": "1.0.1",
  "description": "ui-paginator is a lightweight and flexible JavaScript utility designed to simplify pagination in web applications. It provides a getPages function to generate paginated page structures, including support for ellipsis (\"...\") for large page ranges. Perfect for creating user-friendly pagination components in any JavaScript or Node.js project.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "types": "types/ui-paginator.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeepSingh10/ui-paginator.git"
  },
  "author": "Deep Singh Yadav",
  "license": "MIT"
}
